{
  "name": "meeting-notes-agent",
  "version": "1.0.0",
  "description": "Google Docs Add-on for converting meeting transcripts to structured notes using ChatGPT",
  "main": "Code.gs",
  "scripts": {
    "deploy": "clasp push",
    "pull": "clasp pull",
    "deploy-addon": "clasp deploy --deploymentId $DEPLOYMENT_ID",
    "create-deployment": "clasp deploy --description 'Automated deployment from GitHub'"
  },
  "keywords": [
    "google-apps-script",
    "google-docs",
    "add-on",
    "meeting-notes",
    "chatgpt",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/minutes-agent.git"
  }
}
